{
  "name": "XRP-Repo",
  "version": "1.0.0",
  "description": "XRP LEDGERと連動するDappを開発するためのリポジトリです。",
  "main": "index.js",
  "scripts": {
    "frontend": "pnpm -F \"frontend\"",
    "sample-app-send": "pnpm -F \"sample-app-send\"",
    "script": "pnpm -F \"script\"",
    "sample-app-recieve": "pnpm -F \"sample-app-recieve\"",
    "sample-app-nft": "pnpm -F \"sample-app-nft\""
  },
  "keywords": [],
  "author": "mashharuki",
  "license": "MIT",
  "engines": {
    "node": "18.x",
    "pnpm": "8.x"
  }
}
